# print-number

./: README.md  pom.xml
src/main/java/com/github/melowe/print/number/: DefaultNumberPrinter.java  DoubleDigit.java  Multiple.java  NumberPrinter.java  PowerOfTen.java  Result.java  ResultFormatter.java  ResultPrinter.java  Scale.java  SingleDigit.java  Tens.java
src/test/java/com/github/melowe/print/number/: DefaultNumberPrinterTest.java  NumberPrinterTest.java  ResultFormatterTest.java  ResultTest.java  ScaleTest.java
